{
  "name": "ALADJ — À l'assaut des jeux",
  "short_name": "ALADJ",
  "description": "L'association de jeux de société du Coutançais",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7EF",
  "theme_color": "#1A3A5C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
